{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAISUL001\\RAISULSQL;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
